<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="线程简介现在操作系统在运行一个程序时，会为其创建一个进程。例如，启动一个Java程序，操作系统就会创建一个Java进程。现代操作系统调度的最小单元是线程，也叫做轻量级进程（Light Weight Process），在一个进程里可以创建多个线程，这些线程拥有各自的计数器、堆栈和局部变量等属性，并且能够访问共享的内部变量。处理器在这些线程上高速切换，让使用者感觉到这些线程在同时执行。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发编程基础">
<meta property="og:url" content="http://yoursite.com/2019/03/23/Java并发变成基础/index.html">
<meta property="og:site_name" content="米拉的博客">
<meta property="og:description" content="线程简介现在操作系统在运行一个程序时，会为其创建一个进程。例如，启动一个Java程序，操作系统就会创建一个Java进程。现代操作系统调度的最小单元是线程，也叫做轻量级进程（Light Weight Process），在一个进程里可以创建多个线程，这些线程拥有各自的计数器、堆栈和局部变量等属性，并且能够访问共享的内部变量。处理器在这些线程上高速切换，让使用者感觉到这些线程在同时执行。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/thread-state.jpeg">
<meta property="og:updated_time" content="2019-03-27T12:11:10.864Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java并发编程基础">
<meta name="twitter:description" content="线程简介现在操作系统在运行一个程序时，会为其创建一个进程。例如，启动一个Java程序，操作系统就会创建一个Java进程。现代操作系统调度的最小单元是线程，也叫做轻量级进程（Light Weight Process），在一个进程里可以创建多个线程，这些线程拥有各自的计数器、堆栈和局部变量等属性，并且能够访问共享的内部变量。处理器在这些线程上高速切换，让使用者感觉到这些线程在同时执行。">
<meta name="twitter:image" content="http://yoursite.com/images/thread-state.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/23/Java并发变成基础/">





  <title>Java并发编程基础 | 米拉的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">米拉的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">今天也要加油鸭！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/23/Java并发变成基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mila Lee">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="米拉的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java并发编程基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-23T15:29:26+08:00">
                2019-03-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="线程简介"><a href="#线程简介" class="headerlink" title="线程简介"></a>线程简介</h1><p>现在操作系统在运行一个程序时，会为其创建一个进程。例如，启动一个Java程序，操作系统就会创建一个Java进程。<strong>现代操作系统调度的最小单元是线程，也叫做轻量级进程</strong>（Light Weight Process），在一个进程里可以创建多个线程，这些线程拥有各自的计数器、堆栈和局部变量等属性，并且能够访问共享的内部变量。处理器在这些线程上高速切换，让使用者感觉到这些线程在同时执行。<br><a id="more"></a> </p>
<h2 id="为什么要使用多线程"><a href="#为什么要使用多线程" class="headerlink" title="为什么要使用多线程"></a>为什么要使用多线程</h2><ul>
<li><strong>更多的处理器核心:</strong> 一个线程在同一时刻只能运行在一个处理器核心上，如果使用多线程技术，将计算逻辑分配到多个处理器核心上，就会显著减少程序的处理时间，并且随着更多处理器核心的加入而变得更有效率。     </li>
</ul>
<ul>
<li><strong>更快的相应时间:</strong> 有些时候我们会编写一个业务逻辑较为复杂的代码，例如：一笔订单的创建，包括插入订单数据、生成订单快照、发送邮件通知卖家和记录货品销售数量等。可以使用多线程技术，将一致性不强的操作派发给其他线程处理，如生成订单快照、发送邮件等。这样做的好处是响应用户请求的线程能尽快的处理完成，缩短响应时间，提升用户体验。   </li>
<li><strong>更好的变成模型</strong><h2 id="线程的状态"><a href="#线程的状态" class="headerlink" title="线程的状态"></a>线程的状态</h2>Java线程在运行的生命周期中可能处于下表中6种不同的状态，在给的一个时刻，只能拥有一个状态。</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">状态名称</th>
<th style="text-align:center">说明   </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">NEW</td>
<td style="text-align:center">初始状态，线程被构建，但是还没有调用start()方法  </td>
</tr>
<tr>
<td style="text-align:center">RUNABLE</td>
<td style="text-align:center">运行状态(准备就绪+正在运行)  </td>
</tr>
<tr>
<td style="text-align:center">BLOCKED</td>
<td style="text-align:center">阻塞状态，表示线程阻塞与锁  </td>
</tr>
<tr>
<td style="text-align:center">WAITING</td>
<td style="text-align:center">等待状态，当前线程等待其他线程作出一些特定动作(通知或中断)  </td>
</tr>
<tr>
<td style="text-align:center">TIME_WAITING</td>
<td style="text-align:center">超时等待，在指定的时间自行返回  </td>
</tr>
<tr>
<td style="text-align:center">TERMINATED</td>
<td style="text-align:center">终止状态，表示当前线程执行完毕  </td>
</tr>
</tbody>
</table>
</div>
<p>线程在自身的声明周期中，并不是固定的处于某个状态，而是随着代码的执行在不同的状态之前进行切换，Java线程状态变迁如图所示：</p>
<p><img src="/images/thread-state.jpeg" alt="Java线程状态变迁"><br>结合图片可以看到，线程创建之后，调用start()方法开始运行。当现场执行wait()方法后，线程进入等待状态。进入等待状态的线程需要依靠其他线程的通知才能返回到运行状态，而超时等待状态相当于在等待状态的基础上增加了超时限制，也就是超时时间到达时线程自己将会返回到运行状态。当线程调用同步方法时，在没有获取到锁的情况下，线程将会进入阻塞状态。例如线程A调用某个Syncnronized方法(在同一时刻，只能由一个方法线程处于Syncnronized方法或方法块中)，但这个方法正在被线程B调用，则此时线程A进入阻塞状态。线程在执行Runable的run()方法后进入终止状态。   </p>
<h2 id="Deamon线程"><a href="#Deamon线程" class="headerlink" title="Deamon线程"></a>Deamon线程</h2><p>Deamon线程是一种支持型线程，又被成为守护线程，主要用于程序中后台调度以及支持性工作。这意味着，当一个Java虚拟机中不存在非Deamon线程的时候，Java虚拟机将会退出。<br>Deamon线程被用作支持性工作，在虚拟机退出时Deamon线程中的finally块<strong>并不一定</strong>会执行。   </p>
<pre><code>public class DeamonTest {
    public static void main(String[] args) {
        Thread thread = new Thread(new DeamonRunner(), &quot;DeamonRunner&quot;);
        thread.setDaemon(true);
        thread.start();
    }
 private static class DeamonRunner implements Runnable {

        public void run() {
            try {
             try {
                TimeUnit.SECONDS.sleep(10);  //如果不用sleep方法，则会全部打印，因为在manin线程执行完退出前deamon线程job也执行完了
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
        finally {
            System.out.println(&quot;DeamonThread finally run.&quot;);
        }
    }
}

}        
</code></pre><h1 id="线程的启动和终止"><a href="#线程的启动和终止" class="headerlink" title="线程的启动和终止"></a>线程的启动和终止</h1><h2 id="构造线程"><a href="#构造线程" class="headerlink" title="构造线程"></a>构造线程</h2><p>在运行线程之前首先要构造一个线程对象，线程对象在构造的时候需要提供线程所需要的属性，如所属的线程组、线程优先级、是否是Deamon线程等信息，以下代码提取自java.lang.Thread中对线程进行初始化的部分：<br>    /**</p>
<pre><code> * Initializes a Thread.
 *
 * @param g 线程组
 * @param target 被调用的run()方法所在的对象
 * @param name 需要构造的新线程的线程名
 * @param stackSize 新线程需要的栈的空间大小(0表示忽略次参数)
 * @param acc 要继承的AccessControlContext，如果为null则使用 AccessController.getContext() 
 */
private void init(ThreadGroup g, Runnable target, String name, long stackSize, AccessControlContext acc) {
    if (name == null) {
        throw new NullPointerException(&quot;name cannot be null&quot;);
    }

    this.name = name.toCharArray();
    //当前线程是该线程的父线程
    Thread parent = currentThread();
    SecurityManager security = System.getSecurityManager();
    if (g == null) {
        /* Determine if it&#39;s an applet or not */

        /* If there is a security manager, ask the security manager
           what to do. */
        if (security != null) {
            g = security.getThreadGroup();
        }

        /* If the security doesn&#39;t have a strong opinion of the matter
           use the parent thread group. */
        if (g == null) {
            g = parent.getThreadGroup();
        }
    }

    /* checkAccess regardless of whether or not threadgroup is
       explicitly passed in. */
    g.checkAccess();

    /*
     * Do we have the required permissions?
     */
    if (security != null) {
        if (isCCLOverridden(getClass())) {
            security.checkPermission(SUBCLASS_IMPLEMENTATION_PERMISSION);
        }
    }

    g.addUnstarted();

    this.group = g;
    this.daemon = parent.isDaemon();
    this.priority = parent.getPriority();
    if (security == null || isCCLOverridden(parent.getClass()))
        this.contextClassLoader = parent.getContextClassLoader();
    else
        this.contextClassLoader = parent.contextClassLoader;
    this.inheritedAccessControlContext =
            acc != null ? acc : AccessController.getContext();
    this.target = target;
    setPriority(priority);
    if (parent.inheritableThreadLocals != null)
        this.inheritableThreadLocals =
            ThreadLocal.createInheritedMap(parent.inheritableThreadLocals);
    /* Stash the specified stack size in case the VM cares */
    this.stackSize = stackSize;

    /* Set thread ID */
    tid = nextThreadID();
}   
</code></pre><p>至此，一个线程对象就初始化好了，在堆内存中等待着运行。   </p>
<h2 id="线程中的常用方法"><a href="#线程中的常用方法" class="headerlink" title="线程中的常用方法"></a>线程中的常用方法</h2><p><strong>中断</strong><br>中断可以理解为线程的一个标准位属性，它表示一个运行中的线程是否被其他线程进行了中断操作。我曾经以为线程中断就是线程停止执行，而实际上只是一个状态而已，true表示被中断，false表示未被中断，线程中断并不会使线程立即退出，而是通过标志位属性的改变通知线程说你可以退出了，但是后面如何处理，是否退出，则根据线程目前正在执行的方法而定，根据源码中的说明知道有sleep(),wait(),join()方法收到通知后会抛出异常并退出，其他方法则不受影响,以下是interrupted()方法的注解：</p>
<pre><code>* &lt;p&gt; If this thread is blocked in an invocation of the {@link
 * Object#wait() wait()}, {@link Object#wait(long) wait(long)}, or {@link
 * Object#wait(long, int) wait(long, int)} methods of the {@link Object}
 * class, or of the {@link #join()}, {@link #join(long)}, {@link
 * #join(long, int)}, {@link #sleep(long)}, or {@link #sleep(long, int)},
 * methods of this class, then its interrupt status will be cleared and it
 * will receive an {@link InterruptedException}.
</code></pre><p>可以通过isInterrupted()来进行判断是否被中断，也可以用Thread.interrupted()对当前线程进行复位操作。<br>从Java的API中可以看到，许多声明InterruptedException的方法在抛出InterruptedException之前，Java虚拟机会先将线程的中断标志位清除，然后抛出InterruptedException。    </p>
<pre><code>public class Interrupted {

    public static void main(String[] args) {
        //  sleepThread不停的尝试睡眠
        Thread sleepThread = new Thread(new SleepRunner(), &quot;SleepRunner&quot;);
        sleepThread.setDaemon(true);
         //busyThread 不停的运行
        Thread busyThread = new Thread(new BusyRunner(), &quot;BusyRunner&quot;);
        busyThread.setDaemon(true);
        sleepThread.start();
        busyThread.start();
        //休眠5秒，让sleepThread和busyThread充分执行
        SleepUtils.second(5);
        sleepThread.interrupt();
        busyThread.interrupt();
        System.out.println(&quot;sleepThread interrupted is &quot; + sleepThread.isInterrupted());
        System.out.println(&quot;busyThread interrupted is &quot; + busyThread.isInterrupted());
        //防止sleepThread和busyThread立刻退出，不抛出异常
        SleepUtils.second(2);
    }

    static class SleepRunner implements Runnable {

        @Override
        public void run() {
            while (true) {
                SleepUtils.second(10);
            }
        }
    }

    static class BusyRunner implements Runnable {

        @Override
        public void run() {
            while (true) {

            }
        }
    }

}    
public class SleepUtils {
    public static final void second(long seconds){
        try {
            TimeUnit.SECONDS.sleep(seconds);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }
}  
</code></pre><p>输出如下：  </p>
<pre><code>sleepThread interrupted is false
busyThread interrupted is true
java.lang.InterruptedException: sleep interrupted
at java.lang.Thread.sleep(Native Method)
at java.lang.Thread.sleep(Thread.java:340)
at java.util.concurrent.TimeUnit.sleep(TimeUnit.java:386)
at concurrency.SleepUtils.second(SleepUtils.java:13)
at concurrency.Interrupted$SleepRunner.run(Interrupted.java:34)
at java.lang.Thread.run(Thread.java:745)  
</code></pre><p>从结果可以看出抛出InterruptedException的线程的中断标志位被清除。<br> <strong>suspend()、resume()、stop()</strong><br> 分别为暂停、恢复、终止方法，但是suspend()方法在调用后，线程不会释放已经占有的资源（比如锁）而是占有着资源进入睡眠状态，容易发生死锁问题。stop()方法在终结一个线程时不会保证线程资源正常释放，通常是没有给予线程完成资源释放的机会，因此会导致程序可能工作在不确定的状态下。  因此这几个方法不建议使用，可以使用后文提到的等待/通知机制来替代。<br> <strong>yeild()</strong><br> 让出当前CPU执行权，之后让自己或者其他线程执行(相当于从执行中状态变成可执行状态)<br> <strong>安全终止线程</strong><br> 前文中提到中断状态是线程的一个标志位，而中断操作是一种简便的线程间的交互方式，而这种交互方式最适合用来取消或者停止任务。除了中断以外，还可以利用一个boolean变量来控制是否需要停止任务并终止线程。   </p>
<pre><code>public class ShutDown {
    public static void main(String[] args){
    Runner one = new Runner();
    Thread countThread = new Thread(one, &quot;countThread&quot;);
    countThread.start();
    SleepUtils.second(1);
    countThread.interrupt();
    Runner two = new Runner();
    countThread = new Thread(two, &quot;countThread&quot;);
    countThread.start();
    SleepUtils.second(1);
    two.cancel();
}
    static class Runner implements Runnable{
        private long i;
        private volatile boolean on = true;
        @Override
        public void run() {
        while(on &amp;&amp; !Thread.currentThread().isInterrupted()){
             i++;
         }
            System.out.println(&quot;Count i=&quot;+i);
        }
        public void cancel(){
            on = false;
        }
    }

}  
</code></pre><p>输出结果如下(输出内容可能会不同)：   </p>
<pre><code>Count i=419621988   
Count i=422519091    
</code></pre><h1 id="线程间通信"><a href="#线程间通信" class="headerlink" title="线程间通信"></a>线程间通信</h1><h2 id="volatile和synchronized关键字"><a href="#volatile和synchronized关键字" class="headerlink" title="volatile和synchronized关键字"></a>volatile和synchronized关键字</h2><p>Java支持多个线程同时访问一个对象或者对象的成员变量。由于每个线程都可以看到这个变量的拷贝，所以程序在执行过程中，一个线程看到的变量并不一定是最新的。<br>关键字volatile可以用来修饰字段(成员变量)，就是告知程序任何对该变量的访问均需要从共享内存中获取，对它的改变必须同步刷新回共享内存，它能保证所有线程对变量访问的可见性。关键字synchronized可以修改方法或者以同步块的形式来进行使用。它主要确保多个线程，在同一时刻，只能有一个线程处于方法或者同步块中，它保证了线程对变量访问的可见性和排他性。   </p>
<h2 id="等待-通知机制"><a href="#等待-通知机制" class="headerlink" title="等待/通知机制"></a>等待/通知机制</h2><p>一个线程修改了一个变量的值(生产者)，而另一个线程感知到了变化(消费者)，然后进行相应的操作，整个过程开始于一个线程，而最终执行的又是另一个线程。如何用Java语言实现呢，最简单的办法是让消费者不断的循环检查变量是否符合预期，如下面代码所示，当条件满足条件则退出while循环，从而完成消费者的工作:      </p>
<pre><code>while(value != desire){
    Thread.sleep(1000);
}
doSomething();     
</code></pre><p>上面这段伪代码在条件不满足时就睡眠一段时间，这样做的目的是防止过快的”无效”的尝试，看似满足需求，但是却存在如下问题:<br> 1)难以确保及时性<br> 2)难以降低开销<br> 上面的问题看似矛盾难以调和，但是却可以使用Java内置的<strong>等待/通知</strong>机制解决这个矛盾并实现所需的功能。<br> 等待通知的相关方法：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">方法名称</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">notify()</td>
<td style="text-align:center">通知一个在对象上等待的线程，使其从wait()方法返回，而返回的前提是该线程获取到了对象的锁</td>
</tr>
<tr>
<td style="text-align:center">notifyAll()</td>
<td style="text-align:center">通知所有等待在该对象上的线程</td>
</tr>
<tr>
<td style="text-align:center">wait()</td>
<td style="text-align:center">调用该方法后进入WAITING状态(进入等待对列)，<strong>释放对象的锁</strong>，只有等待另外的线程通知或被中断才会返回</td>
</tr>
<tr>
<td style="text-align:center">wait(long)</td>
<td style="text-align:center">参数单位毫秒 ，如果没有通知就超时返回</td>
</tr>
<tr>
<td style="text-align:center">wait(long, int)</td>
<td style="text-align:center">对于超时时间更细粒度的控制，可以达到纳秒</td>
</tr>
</tbody>
</table>
</div>
<p>等待/通知的相关方法是任意的Java对象都具备的，因为这些方法被定义在所有对象的超类java.lang.Object上。当一个线程A调用了对象O的wait()方法进入等待状态，而另一个线程B调用了对象O的notify()或者notifyAll()方法，线程A收到通知后从对象O的wait()方法返回，进而执行后续操作。<br><strong>PS:</strong> notify()方法是将等待对列中的一个等待线程从等待队列移到同步队列中，notifyAll()则是移动全部，被移动线程状态由WAITING变为BLOCKED,直到获取到调用对象的锁，才从wait()方法返回。<br><strong>等待/通知的经典范式</strong><br>等待方(消费者)遵循如下原则：  </p>
<ol>
<li>获取对像的锁</li>
<li>如果条件不满足，那么调用对象的wait()方法，被通知后仍要检查好条件</li>
<li>条件满足则执行对应的逻辑</li>
</ol>
<p>对应的伪代码如下：  </p>
<pre><code>synchrod(对象){
    while(条件不满足){
        对象.wait();
    }
    对象的处理逻辑
}
</code></pre><p>等待方(提供者)遵循如下原则：  </p>
<ol>
<li>获取对像的锁</li>
<li>改变条件</li>
<li>通知所有等在在对象上的线程   </li>
</ol>
<p>对应的伪代码如下：     </p>
<pre><code>synchrod(对象){
    改变条件
    对象.notifyAll();
}  
</code></pre><h2 id="Thread-join-和ThreadLocal"><a href="#Thread-join-和ThreadLocal" class="headerlink" title="Thread.join() 和ThreadLocal"></a>Thread.join() 和ThreadLocal</h2><p><strong>Thread.join():</strong>  如果一个线程A执行了thread.join()语句，其含义是当前线程A等待thread线程终止后才从thread.join()返回。<br><strong>ThreadLocal：</strong>  线程变量，是一个以ThreadLocal对象为键，任意对象为值的存储结构。这个结构被附带到线程上，也就是说一个线程可以根据一个ThreadLocal对象查询到绑定在这个线程上的一个值。<br>如下代码所示，构建了一个常用的Profiler类，它具有begin()和end()两个方法，而从end()方法返回begin()方法调用开始到end()方法被调用的时间差，单位是毫秒。</p>
<pre><code>public class Profiler {
    //第一次get()方法调用时会进行初始化(如果set方法没有调用)，每个线程会调用一次
    private static final ThreadLocal&lt;Long&gt; TIME_THREADLOCAL = new ThreadLocal&lt;Long&gt;(){
    protected Long initialValue(){
       return System.currentTimeMillis();
    }
    };
    public static final void begin(){
        TIME_THREADLOCAL.set(System.currentTimeMillis());
    }
    public static final Long end(){
    return  System.currentTimeMillis() - TIME_THREADLOCAL.get();
    }
    public static void main(String[] args){
        Profiler.begin();
        SleepUtils.second(1);
        System.out.println(&quot;Cost: &quot;+Profiler.end() + &quot;mills&quot;);
    }
}
</code></pre><p>输出结果如下所示：   </p>
<pre><code>Cost: 1001 mills  
</code></pre><h1 id="等待超时模式"><a href="#等待超时模式" class="headerlink" title="等待超时模式"></a>等待超时模式</h1><p> 开发人员经常会遇到这样的场景，调用一个方法时等待一段时间，如果该方法能够在给定的时间段之内得到结果，那么将结果立刻返回，反之，超时返回默认值。<br> 解决方式<br> 定义如下变量<br> 等待持续时间：REMAINING=T<br> 超时时间：FUTURE=now+T<br> 这是仅需要wait(REMAINING)即可，在wait(REMAINING)返回之后将会执行REMAINING=FUTURE-now，如果返回之后将会执行REMAINING&lt;0，表示已经超时，直接退出，否则持续执行ait(REMAINING)，伪代码如下:</p>
<pre><code>public synchronized Object get(long mills) throws InterruptedException{
    long future = System.currentTimeMillis() + mills;
    long remaining = mills;
    while((result == null) &amp;&amp; remaining&gt;0){
        wait(remaining);
        remaining = future - System.currentTimeMillis();
    }
    return result;
}
</code></pre><p> 可以看出，等待超时模式就是在等待/通知范式的基础上增加了超时控制，这使得该模式相比原有范式更具有灵活性，因为即使方法执行时间过长，也不会”永久“阻塞调用者，而是按照调用者的要求”按时“返回。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/18/B树和B+树/" rel="next" title="B树和B+树">
                <i class="fa fa-chevron-left"></i> B树和B+树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/27/CountDownLath源码解析/" rel="prev" title="CountDownLath">
                CountDownLath <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Mila Lee">
            
              <p class="site-author-name" itemprop="name">Mila Lee</p>
              <p class="site-description motion-element" itemprop="description">　余忆童稚时，能张目对日，明察秋毫，见藐小之物必细察其纹理，故时有物外之趣。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线程简介"><span class="nav-number">1.</span> <span class="nav-text">线程简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要使用多线程"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要使用多线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程的状态"><span class="nav-number">1.2.</span> <span class="nav-text">线程的状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deamon线程"><span class="nav-number">1.3.</span> <span class="nav-text">Deamon线程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程的启动和终止"><span class="nav-number">2.</span> <span class="nav-text">线程的启动和终止</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构造线程"><span class="nav-number">2.1.</span> <span class="nav-text">构造线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程中的常用方法"><span class="nav-number">2.2.</span> <span class="nav-text">线程中的常用方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程间通信"><span class="nav-number">3.</span> <span class="nav-text">线程间通信</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#volatile和synchronized关键字"><span class="nav-number">3.1.</span> <span class="nav-text">volatile和synchronized关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#等待-通知机制"><span class="nav-number">3.2.</span> <span class="nav-text">等待/通知机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thread-join-和ThreadLocal"><span class="nav-number">3.3.</span> <span class="nav-text">Thread.join() 和ThreadLocal</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#等待超时模式"><span class="nav-number">4.</span> <span class="nav-text">等待超时模式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mila Lee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
